[gd_scene load_steps=2 format=3 uid="uid://bvcwltccekwin"]

[ext_resource type="Script" path="res://scenes/menus/main_menu.gd" id="1_1ibqf"]

[node name="MainMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
script = ExtResource("1_1ibqf")
main_scene = "res://scenes/main_scenes/main.tscn"

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBox"]
layout_mode = 2
text = "Phish"
horizontal_alignment = 1

[node name="Play" type="Button" parent="VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Play"

[connection signal="pressed" from="VBox/Play" to="." method="_on_play_pressed"]
